@import "../vars"
@import "../mixins"

.footer
    background-color: $colorBlackLight
    padding: 24px 0
    @include mobile
        padding: 43px 0 9px 0

    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        @include mobile
            flex-direction: column-reverse

    &__copyright
        margin-left: 5px
        font-weight: $fontWeightRegular
        font-size: 17px
        line-height: 19px
        color: $colorGreyOther
        @include tablet
            margin-left: 14px
        @include mobile
            margin-left: 0

    &__list-social
        display: flex
        flex-direction: row
        gap: 7px
        @include tablet
            margin-right: 17px
        @include mobile
            margin-right: 0
            margin-bottom: 40px

    &__link-social
        display: block
        height: 32px
        width: 32px
        &:hover .footer__svg-social-path-one
            fill: $colorPink
        &:hover & .footer__svg-social-path-two
            fill: $colorWhite
