@import "../vars"
@import "../mixins"

.product-catalog
    position: relative
    padding-top: 51px
    padding-bottom: 94px
    @include tablet
        padding-top: 25px
        padding-bottom: 60px
    @include mobile
        padding-top: 27px
        padding-bottom: 62px

    &__wrapper
        position: relative
        display: flex
        margin-bottom: 64px
        gap: 30px
        @include tablet
            justify-content: space-between
            margin-bottom: 39px
        @include mobile
            gap: 58px
            justify-content: flex-end

    &__filter
        position: relative
        width: 360px
        cursor: pointer
        @include mobile
            position: absolute
            top: 0
            left: 0
            width: 100%
        &-details
            position: absolute
            top: -13px
            left: -15px
            z-index: 1
            width: 100%
            padding: 13px 16px 16px
            transition-property: background-color, box-shadow, top, left
            transition-duration: 0.5s
            transition-timing-function: ease
            @include mobile
                left: -28px
                padding: 8px 8px 8px
            &[open]
                position: absolute
                top: -12px
                left: 1px
                z-index: 2
                background-color: $colorWhite
                box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
                @include mobile
                    top: 30px
            &[closed]
                position: absolute
                top: -13px
                left: -15px
                background-color: inherit
                box-shadow: inherit
            &[open] .product-catalog__filter-summary
                color: $colorPinkOther
            &[open] .product-catalog__filter-summary-svg path
                fill: $colorPinkOther

        &-summary
            display: inline-flex
            align-items: center
            font-size: 14px
            font-weight: $fontWeightSemiBold
            line-height: normal
            color: $colorBlack
            transition: color 0.5s ease
            @include mobile
                font-size: 0
            &-svg
                padding-left: 13px
                @include mobile
                    width: 37.5px
                    height: 25px
            &[open]
                color: $colorPink
            &:hover
                color: $colorPinkOther
            &:hover .product-catalog__filter-summary-svg path
                fill: $colorPinkOther

        &-list
            display: flex
            flex-direction: column

        &-details-category
            margin-top: 16px
            &[open] .product-catalog__filter-summary-category
                color: $colorPink

        &-summary-category
            padding: 8px 11px 11px
            border-left: 5px solid $colorPink
            border-bottom: 1px solid $colorLightGrayPagination
            font-size: 14px
            font-weight: $fontWeightRegular
            line-height: normal
            color: $colorGrayOther
            transition: color 0.5s ease
            &[open]
                color: #F16D7F
            &:hover
                color: #F16D7F

        &-sublist
            display: flex
            flex-direction: column
            padding: 24px 16px
            padding-bottom: 10px
            gap: 8px

        &-link
            font-size: 14px
            font-weight: $fontWeightRegular
            line-height: normal
            color: $colorGrayOther
            transition: color 0.5s ease
            &:hover
                color: $colorPink

    &__sort
        position: relative
        display: flex
        flex-direction: row
        gap: 24px
        cursor: pointer
        &-details
            position: relative
            @include mobile
                z-index: 10

        &-summary
            font-size: 14px
            font-weight: $fontWeightRegular
            line-height: normal
            color: $colorGrayOther
            transition: color 0.5s ease
            &-svg
                padding-left: 10px
                @include mobile
                    padding-left: 2px
            &:hover
                color: $colorPinkOther
            &:hover .product-catalog__sort-summary-svg path
                fill: $colorPinkOther
            @include mobile
                font-size: 12px

        &-list
            position: absolute
            display: flex
            flex-direction: column
            gap: 6px
            width: 62px
            padding: 7px 9px 5px
            background: $colorWhite
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
            z-index: 1
            top: 22px
            left: -9px

        &-label
            display: flex
            align-items: center
            gap: 9px
            cursor: pointer

        &-span
            color: $colorGrayOther
            font-size: 14px
            font-weight: $fontWeightRegular
            line-height: normal
            transition: color 0.5s ease
            &:hover
                color: $colorPink

    &__list
        display: grid
        // grid-template-columns: repeat(3, 1fr)
        grid-template-columns: repeat(auto-fit, 360px)
        justify-content: center
        // grid-auto-rows: 581px
        gap: 30px
        @include tablet
            gap: 16px
            grid-template-columns: repeat(2, 1fr)
        @include mobile
            grid-template-columns: 360px
            gap: 14px

    &__item
        position: relative
        display: flex
        flex-direction: column
        background-color: $colorGrey
        &:hover .product-catalog__img
            filter: brightness(0.5)
        &:hover .product-catalog__add
            display: flex
        @include tablet
            &:last-child
                display: none

    &__img
        position: relative
        min-height: 0
        transition: filter 0.5s ease
        @include mobile
            width: 100%

    &__text
        padding: 26px 16px 19px 19px

    &__subtitle
        margin-bottom: 15px
        font-weight: $fontWeightRegular
        font-size: 13px
        line-height: 16px
        color: $colorBlack
        text-align: start
        @include tablet
            margin-bottom: 12px

    &__subparagraph
        margin-bottom: 16px
        font-weight: $fontWeightLight
        font-size: 14px
        line-height: 17px
        color: $colorGrayDark
        @include tablet
            margin-bottom: 18px

    &__price
        margin-top: auto
        font-weight: $fontWeightRegular
        font-size: 16px
        line-height: 19px
        color: $colorPink

    &__add
        position: absolute
        top: 188px
        left: 111px
        border: 1px solid $colorWhite
        width: 139px
        height: 44px
        font-weight: $fontWeightRegular
        font-size: 14px
        line-height: 17px
        display: none
        align-items: center
        justify-content: center
        gap: 11px
        color: $colorWhite
        transition: box-shadow 0.5s ease
        &:hover
            box-shadow: 0 0 5px $colorWhite
        &:hover svg path
            fill: #f16d7f
        @include mobile
            top: 40%
            left: 50%
            transform: translate(-50%, -50%)

    &__pagination
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        margin-top: 47px
        margin-left: -30px
        border: 1px solid $colorLightGrayPagination
        border-radius: 5px
        @include tablet
            margin-top: 38px
            margin-left: 29px
        @include mobile
            margin-top: 44px
            margin-left: 29px
            margin-right: 29px
        &-list
            display: flex
            flex-direction: row
            gap: 24px
            padding: 12px 16px
            @include tablet
                gap: 22px
        &-item:first-child .product-catalog__pagination-link
            color: $colorPinkOther
        &-link
            font-size: 16px
            font-weight: $fontWeightLight
            line-height: normal
            color: $colorGrayLight
