@import "../vars"
@import "../mixins"

.registration
    padding-top: 64px
    padding-bottom: 98px
    @include tablet
        padding-top: 42px
    @include mobile
        padding-bottom: 105px

    &__container
        display: flex
        justify-content: space-between
        @include mobile
            padding: 0 10px
            flex-direction: column

    &__left
        width: 359px
        @include tablet
            width: 90%
        @include mobile
            width: 100%

    &__right
        width: 652px
        margin-left: 20px
        @include mobile
            width: 100%
            margin-left: 0
            margin-top: 41px

    &__form
        display: flex
        flex-direction: column

    &__subtitle
        color: $colorBlackLight
        font-size: 16px
        font-weight: $fontWeightLight
        line-height: normal

    &__input-field
        margin-top: 20px
        padding: 13px 17px 17px
        width: 100%
        border: 1px solid $colorLightGreyBorder
        color: $colorBlack
        font-size: 11px
        font-weight: $fontWeightLight
        line-height: normal
        transition-property: background-color
        transition-duration: 0.4s
        transition-timing-function: ease-in-out

        &::placeholder
            color: $colorRegistrationInput
            font-size: 13px
            font-weight: $fontWeightLight
            line-height: normal
        &:hover
            background-color: $colorWhiteSmokeOther

    &__wrapper-input-radio
        display: flex
        margin-top: 33px
        margin-bottom: 33px

    &__label-radio
        display: flex
        align-items: center
        margin-right: 18px
        color: $colorBlack
        font-size: 11px
        font-weight: $fontWeightLight
        line-height: normal

    &__input-radio
        appearance: auto
        color: $colorBlack
        font-size: 11px
        font-weight: $fontWeightLight
        line-height: normal
        display: none

        &-svg
            margin-right: 9px
            fill: $colorWhite

        &:checked + svg
            fill: $colorBlack

    &__label-radio:first-child
        margin-right: 22px

    &__text
        margin-top: 15px
        color: $colorRegistrationInput
        font-size: 13px
        font-weight: $fontWeightLight
        line-height: normal

    &__btn
        margin-top: 40px
        padding: 16px 29px 16px 29px
        border: 1px solid transparent
        color: $colorWhite
        font-size: 14px
        font-weight: $fontWeightRegular
        line-height: normal
        background-color: $colorPink
        transition-property: color, background-color, border-color
        transition-duration: 0.4s
        transition-timing-function: ease-in-out

        &:hover
            border-color: $colorPinkDark
            color: $colorPinkDark
            background-color: $colorWhite

        &:hover path
            fill: $colorPinkDark

        &-svg
            margin-left: 18px

    &__title
        margin-bottom: 22px
        color: $colorBlack
        font-size: 24px
        font-weight: $fontWeightLight
        line-height: normal
        @include tablet
            margin-bottom: 32px
            font-size: 16px

    &__description
        margin-bottom: 20px
        color: $colorBlack
        font-size: 24px
        font-weight: $fontWeightLight
        line-height: normal
        @include tablet
            font-size: 16px

    &__list
        display: flex
        flex-direction: column
        gap: 15px
        @include tablet
            gap: 20px

    &__item
        color: $colorBlack
        font-size: 24px
        font-weight: $fontWeightLight
        line-height: normal
        @include tablet
            font-size: 16px

        &-svg
            margin-right: 15px
            @include tablet
                margin-right: 19px
