@import "../vars"
@import "../mixins"

.subscription
    position: relative
    z-index: 1
    padding-top: 97px
    padding-bottom: 151px
    background-image: url("../img/subscription.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    @include tablet
        padding-top: 64px
        padding-bottom: 136px
        background-position: 25%
    @include mobile
        background-position: 25%
        padding-top: 64px
        padding-bottom: 105px

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background: $colorMaskOpacityForSubscribe

    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        @include tablet
            flex-direction: column
            gap: 47px
        @include mobile
            flex-direction: column
            gap: 33px

    &__info
        z-index: 3
        display: flex
        flex-direction: column
        align-items: center
        width: 360px
        @include mobile
            max-width: 100%

    &__subscribe
        z-index: 3

    &__paragraph
        margin-top: 30px
        font-weight: $fontWeightRegular
        font-size: 20px
        line-height: 24px
        text-align: center
        color: $colorBlackLight
        @include tablet
            margin-bottom: 30px
        @include mobile
            margin-bottom: 30px
            font-size: 18px
            line-height: 22px

    &__img
        width: 95px
        height: 95px
        margin-right: 15px

    &__subscribe
        display: flex
        flex-direction: column
        align-items: center
        align-self: flex-end
        gap: 20px
        margin-right: 100px
        @include tablet
            margin-right: 0
            align-self: center
        @include mobile
            margin-right: 0

    &__title
        display: flex
        flex-direction: column
        font-weight: $fontWeightRegular
        font-size: 18px
        line-height: 30px
        text-align: center
        color: $colorBlackLight
        &-span
            font-size: 24px
            line-height: 40px
            text-align: center
            font-weight: $fontWeightBold
            color: $colorBlackLight
            @include tablet
                line-height: 36px
            @include mobile
                font-size: 24px
                line-height: 36px
        @include mobile
            font-size: 14px
            line-height: 18px

    &__form
        display: flex
        margin-bottom: 2px
        @include tablet
            margin-left: 10px
        @include mobile
            width: 100%

    &__input
        padding: 17px 22px
        width: 256px
        font-size: 14px
        font-weight: $fontWeightRegular
        line-height: 17px
        color: $colorBlackLight
        background-color: $colorWhiteSmokeOther
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        &::placeholder
            opacity: 0.67
        @include tablet
            width: 255px
            padding: 17px 17px
        @include mobile
            width: 250px

    &__btn
        padding: 17px 17px
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        font-size: 14px
        line-height: 17px
        font-weight: $fontWeightRegular
        text-align: center
        color: $colorWhite
        background-color: $colorPink
